VITE_FIREBASE_API_KEY=AIzaSyA1O1mJelZT2uZH0308xe3IGNMicJQQQok
VITE_FIREBASE_AUTH_DOMAIN=ogamdo-131e5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ogamdo-131e5
VITE_FIREBASE_STORAGE_BUCKET=ogamdo-131e5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=662198194109
VITE_FIREBASE_APP_ID=1:662198194109:web:277064ed01fb3c64b4ccd4
VITE_FIREBASE_MEASUREMENT_ID=G-NJQLPC7KJS
